<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="grand">
        <div class="header">
            <div class="cal-box">
                <input type="text" class="display" id="display" disabled>
                <div class="buttons">
                   <button class="operator" onclick="clearAll()">AC</button>
                   <button class="operator" onclick="appendOp('/')">/</button>
                   <button class="operator" onclick="appendOp('*')">*</button>
                   <button class="operator" onclick="appendOp('+')">+</button>
                   <br>
                   <button class="operator" onclick="appendOp('-')">-</button>
                   <button class="operator" onclick="calculate()">=</button>
                   <button class="numbers"  onclick="appendNum('9')">9</button>
                   <button class="numbers"  onclick="appendNum('8')">8</button>
                   <br>
                   <button class="numbers"  onclick="appendNum('7')">7</button>
                   <button class="numbers"  onclick="appendNum('6')">6</button>
                   <button class="numbers"  onclick="appendNum('5')">5</button>
                   <button class="numbers"  onclick="appendNum('4')">4</button>
                   <br>
                   <button class="numbers"  onclick="appendNum('3')">3</button>
                   <button class="numbers"  onclick="appendNum('2')">2</button>
                   <button class="numbers"  onclick="appendNum('1')">1</button>
                   <button class="numbers"  onclick="appendNum('0')">0</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>